# RWAgent

./: README.md  pom.xml
src/main/java/com/tecnotree/rwagent/: Application.java
src/main/java/com/tecnotree/rwagent/configuration/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/tecnotree/rwagent/controllers/: CommentController.java  PostController.java  ToDoController.java
src/main/java/com/tecnotree/rwagent/datacatchers/: ApplicationListener.java  ReadComments.java  ReadPosts.java  ReadToDos.java
src/main/java/com/tecnotree/rwagent/dtos/: CommentDTO.java  CommentUpdateDTO.java  PostDTO.java  PostUpdateDTO.java
src/main/java/com/tecnotree/rwagent/entities/: Comment.java  Post.java  ToDo.java
src/main/java/com/tecnotree/rwagent/exceptions/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tecnotree/rwagent/mappers/: CommentMapper.java  PostMapper.java
src/main/java/com/tecnotree/rwagent/repositories/: CommentRepository.java  GenericRepository.java  PostRepository.java  ToDoRepository.java
src/main/java/com/tecnotree/rwagent/services/: CommentService.java  GenericServiceImp.java  ICommentService.java  IGenericService.java  IPostService.java  IToDoService.java  PostService.java  ToDoService.java
src/main/resources/: application.yml
src/test/java/com/tecnotree/rwagent/: Application.java
src/test/java/com/tecnotree/rwagent/services/: CommentServiceTest.java  PostServiceTest.java  ToDoServiceTest.java
